\select@language {french}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{\numberline {1}Cahier des Charges}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}S\'{e}riation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Branch \& bound}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interface graphique}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analyse et conception}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}S\'{e}riation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Principe}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Code}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Branch \& bound}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Formalisation}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithme}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Pseudo-Code}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Logiciel}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Choix du langage}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installation de Sage et lancement}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interface}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GitHub}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Exp\'{e}rimentation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}S\IeC {\'e}riation}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Branch \& bound}{16}{subsection.4.2}
\contentsline {section}{Conclusion}{19}{section*.15}
\contentsline {section}{\numberline {A}Annexes}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}S\IeC {\'e}riation : R\IeC {\'e}sultats}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Branch \& bound : R\IeC {\'e}sultats}{23}{subsection.A.2}
