\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{huberDynamic}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des Charges}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S\'{e}riation}{1}{subsection.1.1}}
\newlabel{cdc_seriation}{{1.1}{1}{S\'{e}riation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Branch \& bound}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface graphique}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse et conception}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\'{e}riation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principe}{2}{subsubsection.2.1.1}}
\citation{huberDynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Code}{4}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces S\'{e}riation\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch \& bound}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formalisation}{7}{subsubsection.2.2.1}}
\newlabel{1consecutifs}{{2.2.1}{7}{Formalisation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithme}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pseudo-Code}{9}{subsubsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces branch\_and\_bound\relax }}{10}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logiciel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix du langage}{10}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PQ-Tree-Exemple}{{\caption@xref {PQ-Tree-Exemple}{ on input line 511}}{11}{Choix du langage}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de PQ-Tree\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation de Sage et lancement}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage \IeC {\`a} l'ouverture du programme\relax }}{12}{figure.caption.5}}
\newlabel{graphes-interactif}{{3.3}{12}{Interface}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode \FB@og  interactif \FB@fg  {} du programme\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode \FB@og  benchmark \FB@fg  {} du programme\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GitHub}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\'{e}rimentation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\'e}riation}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution du temps d'ex\IeC {\'e}cution en fonction du nombre de candidats\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch \& bound}{16}{subsection.4.2}}
\newlabel{BnB-results1}{{\caption@xref {BnB-results1}{ on input line 627}}{16}{Branch \& bound}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau repr\IeC {\'e}sentant les r\IeC {\'e}sultats de l'algorithme de branch \& bound sur les donn\IeC {\'e}es fran\IeC {\c c}aises\relax }}{16}{figure.caption.9}}
\newlabel{BnB-results2}{{\caption@xref {BnB-results2}{ on input line 647}}{17}{Branch \& bound}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tableau repr\IeC {\'e}sentant les r\IeC {\'e}sultats de l'algorithme de branch \& bound sur les donn\IeC {\'e}es fran\IeC {\c c}aises en \IeC {\'e}cartant les derniers bulletins\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'e}quence de l'axe\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axe complet\relax }}{17}{figure.caption.12}}
\newlabel{Graphe:bnb}{{\caption@xref {Graphe:bnb}{ on input line 704}}{18}{Branch \& bound}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}volution du temps d'ex\IeC {\'e}cution du branche \& bound en fonction du nombre de bulletins uniques\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axe branch \& bound\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axe gauche-droite\relax }}{19}{figure.caption.14}}
\newlabel{AxeGD}{{12}{19}{Axe gauche-droite\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}S\IeC {\'e}riation : R\IeC {\'e}sultats}{20}{subsection.A.1}}
\newlabel{resultats-france-seriation}{{A.1}{20}{Sériation : Résultats}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_and\_n et un calcul pond\IeC {\'e}r\IeC {\'e}\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_and\_n et un calcul non-pond\IeC {\'e}r\IeC {\'e}\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_and\_or et un calcul pond\IeC {\'e}r\IeC {\'e}\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_and\_or et un calcul non-pond\IeC {\'e}r\IeC {\'e}\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_over\_over et un calcul pond\IeC {\'e}r\IeC {\'e}\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Axe trouv\IeC {\'e} avec dissimilarity\_over\_over et un calcul pond\IeC {\'e}r\IeC {\'e}\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Branch \& bound : R\IeC {\'e}sultats}{23}{subsection.A.2}}
\newlabel{resultats-france-bnb}{{A.2}{23}{Branch \& bound : Résultats}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Axe trouv\IeC {\'e} avec les donn\IeC {\'e}es de l'instance ED-00026-00000003.toc\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Axe trouv\IeC {\'e} avec les donn\IeC {\'e}es de l'instance ED-00026-00000004.toc\relax }}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Axe trouv\IeC {\'e} avec les donn\IeC {\'e}es de l'instance ED-00026-00000005.toc\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Axe trouv\IeC {\'e} avec les donn\IeC {\'e}es de l'instance ED-00026-00000006.toc\relax }}{24}{figure.caption.25}}
\bibstyle{plain}
\bibdata{rapport}
\bibcite{huberDynamic}{1}
