\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Linn}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation 0 of 1. Linn}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Newlands}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation 0 of 2. Newlands}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. GreaterPollock}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation 0 of 3. GreaterPollock}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Craigton}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation 0 of 4. Craigton}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Govan}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation 0 of 5. Govan}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permutation 1 of 5. Govan}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Pollokshields}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permutation 0 of 6. Pollokshields}}{14}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Langside}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation 0 of 7. Langside}}{16}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. SouthsideCentral}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Permutation 0 of 8. SouthsideCentral}}{18}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Calton}{19}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permutation 0 of 9. Calton}}{20}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Permutation 1 of 9. Calton}}{21}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Anderston}{22}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Permutation 0 of 10. Anderston}}{23}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation 1 of 10. Anderston}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permutation 2 of 10. Anderston}}{25}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Hillhead}{26}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Permutation 0 of 11. Hillhead}}{27}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Permutation 1 of 11. Hillhead}}{28}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. PartickWest}{29}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Permutation 0 of 12. PartickWest}}{30}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Garscadden}{31}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Permutation 0 of 13. Garscadden}}{32}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Drumchapel}{33}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Permutation 0 of 14. Drumchapel}}{34}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Maryhill}{35}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Permutation 0 of 15. Maryhill}}{36}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Permutation 1 of 15. Maryhill}}{37}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}16. Canal}{38}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Permutation 0 of 16. Canal}}{39}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}17. Springburn}{40}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Permutation 0 of 17. Springburn}}{41}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}18. EastCentre}{42}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Permutation 0 of 18. EastCentre}}{43}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Permutation 1 of 18. EastCentre}}{44}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {19}19. Shettleston}{45}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Permutation 0 of 19. Shettleston}}{46}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {20}20. Baillieston}{47}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Permutation 0 of 20. Baillieston}}{48}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Permutation 1 of 20. Baillieston}}{49}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Permutation 2 of 20. Baillieston}}{50}{figure.29}}
\@writefile{toc}{\contentsline {section}{\numberline {21}21. NorthEast}{51}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Permutation 0 of 21. NorthEast}}{52}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Permutation 1 of 21. NorthEast}}{53}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {22}1. Dublin North}{54}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Permutation 0 of 1. Dublin North}}{55}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Permutation 1 of 1. Dublin North}}{56}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {23}2. Dublin West}{57}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Permutation 0 of 2. Dublin West}}{58}{figure.34}}
\@writefile{toc}{\contentsline {section}{\numberline {24}3. Meath}{59}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Permutation 0 of 3. Meath}}{60}{figure.35}}
