\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}dissimilarity\_and\_n weighted}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation 0 of dissimilarity\_and\_n weighted}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}dissimilarity\_and\_n not weighted}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation 0 of dissimilarity\_and\_n not weighted}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}dissimilarity\_and\_or weighted}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Permutation 0 of dissimilarity\_and\_or weighted}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dissimilarity\_and\_or not weighted}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation 0 of dissimilarity\_and\_or not weighted}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation 1 of dissimilarity\_and\_or not weighted}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permutation 2 of dissimilarity\_and\_or not weighted}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permutation 3 of dissimilarity\_and\_or not weighted}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}dissimilarity\_over\_over weighted}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation 0 of dissimilarity\_over\_over weighted}}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}dissimilarity\_over\_over not weighted}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Permutation 0 of dissimilarity\_over\_over not weighted}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permutation 1 of dissimilarity\_over\_over not weighted}}{16}{figure.10}}
